*** Creating Trace Output File 'project.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup_stm32f2xx.o"'
### List of Objects: adding '"lcd_test.o"'
### List of Objects: adding '"joy.o"'
### List of Objects: adding '"led.o"'
### List of Objects: adding '"serial.o"'
### List of Objects: adding '"glcd_16bitif_stm32f2xx.o"'
### List of Objects: adding '"i2c_stm32f2xx.o"'
### List of Objects: adding '"system_stm32f2xx.o"'
### List of Objects: adding '"kbd.o"'
### List of Objects: adding '"sram.o"'
### List of Objects: adding '"display.o"'
### List of Objects: adding '"inputs.o"'
### List of Objects: adding '"text.o"'
### List of Objects: adding '"time.o"'
### List of Objects: adding '"rtx_conf_cm.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "startup_stm32f2xx.o" "lcd_test.o" "joy.o" "led.o" "serial.o" "glcd_16bitif_stm32f2xx.o" "i2c_stm32f2xx.o" "system_stm32f2xx.o" "kbd.o" "sram.o" "display.o" "inputs.o" "text.o" "time.o" "rtx_conf_cm.o" 
C:\Keil\ARM\RV31\LIB\RTX_CM3.LIB --library_type=microlib --strict --scatter "project.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\project.map" -o project.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'project.axf'
### ADS-LD Command File: 'project.lnp'
### Checking for dirty Components...
### Creating CmdFile 'project.lnp', Handle=0x00000610
### Writing '.lnp' file
### ADS-LD Command file 'project.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
